# Imguram

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaler/imguram/: ImguramApp.kt  Splash_Screeen.kt
app/src/main/java/com/scaler/imguram/data/: ImgurRepository.kt
app/src/main/java/com/scaler/imguram/ui/feed/: FeedFragment.kt  FeedRecyclerAdapter.kt
app/src/main/java/com/scaler/imguram/ui/story/: StoryActivity.kt  StoryPagerAdapter.kt  StoryViewModel.kt
app/src/main/res/layout/: activity_splash_screeen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libimgur/: build.gradle
libimgur/src/main/java/com/scaler/libimgur/: ImgurClient.kt
libimgur/src/main/java/com/scaler/libimgur/apis/: ImgurAPIv3.kt
libimgur/src/test/java/com/scaler/libimgur/apis/: ImgurAPIv3Tests.kt
